# .net-ddd

./: HRLeaveManagement.sln
HRLeaveManagement.API/: HRLeaveManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRLeaveManagement.API/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HRLeaveManagement.API/Properties/: launchSettings.json
HRLeaveManagement.Domain/: Class1.cs  HRLeaveManagement.Domain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HRLeaveManagement.Domain/Common/: BaseDomainEntity.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/: ApplicationServicesRegistration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Domain/HRLeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/DTOs/Common/: BaseDto.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailQueryHandler.cs  GetLeaveAllocationListRequestHandler.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailQuery.cs  GetLeaveAllocationListQuery.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailQueryHandler.cs  GetLeaveRequestListQueryHandler.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailQuery.cs  GetLeaveRequestListQuery.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailQueryHandler.cs  GetLeaveTypeListQueryHandler.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeDetailQuery.cs  GetLeaveTypeListQuery.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Profiles/: MappingProfile.cs
HRLeaveManagement.Domain/HRLeaveManagement.Application/Responses/: BaseCommandResponse.cs
HRLeaveManagement.Persistance/: HRLeaveManagement.Persistance.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistanceServicesRegistration.cs  appsettings.json
HRLeaveManagement.Persistance/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HRLeaveManagement.Persistance/HRLeaveManagement.Infrastructure/: Class1.cs  HRLeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HRLeaveManagement.Persistance/HRLeaveManagement.Infrastructure/Mail/: EmailSender.cs
HRLeaveManagement.Persistance/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
