<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="DTOs\Common\" />
    <None Remove="DTOs\LeaveAllocation\" />
    <None Remove="DTOs\LeaveRequest\" />
    <None Remove="DTOs\LeaveType\" />
    <None Remove="DTOs\LeaveAllocation\Validators\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Contracts\" />
    <None Remove="Contracts\Persistance\" />
    <None Remove="DTOs\LeaveRequest\Validators\" />
    <None Remove="DTOs\LeaveType\Validators\" />
    <None Remove="Responses\" />
    <None Remove="Profiles\" />
    <None Remove="Features\" />
    <None Remove="Exceptions\" />
    <None Remove="Features\LeaveAllocations\" />
    <None Remove="Features\LeaveTypes\" />
    <None Remove="Features\LeaveRequests\" />
    <None Remove="Features\LeaveAllocations\Handlers\" />
    <None Remove="Features\LeaveAllocations\Requests\" />
    <None Remove="Features\LeaveAllocations\Handlers\Commands\" />
    <None Remove="Features\LeaveAllocations\Handlers\Queries\" />
    <None Remove="Features\LeaveAllocations\Requests\Commands\" />
    <None Remove="Features\LeaveAllocations\Requests\Queries\" />
    <None Remove="Features\LeaveRequests\Handlers\" />
    <None Remove="Features\LeaveRequests\Requests\" />
    <None Remove="Features\LeaveRequests\Handlers\Commands\" />
    <None Remove="Features\LeaveRequests\Handlers\Queries\" />
    <None Remove="Features\LeaveRequests\Requests\Commands\" />
    <None Remove="Features\LeaveRequests\Requests\Queries\" />
    <None Remove="Features\LeaveTypes\Handlers\" />
    <None Remove="Features\LeaveTypes\Requests\" />
    <None Remove="Features\LeaveTypes\Handlers\Commands\" />
    <None Remove="Features\LeaveTypes\Handlers\Queries\" />
    <None Remove="Features\LeaveTypes\Requests\Commands\" />
    <None Remove="Features\LeaveTypes\Requests\Queries\" />
    <None Remove="Models\" />
    <None Remove="Contracts\Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Common\" />
    <Folder Include="DTOs\LeaveAllocation\" />
    <Folder Include="DTOs\LeaveRequest\" />
    <Folder Include="DTOs\LeaveType\" />
    <Folder Include="DTOs\LeaveAllocation\Validators\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Persistance\" />
    <Folder Include="DTOs\LeaveRequest\Validators\" />
    <Folder Include="DTOs\LeaveType\Validators\" />
    <Folder Include="Responses\" />
    <Folder Include="Profiles\" />
    <Folder Include="Features\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\LeaveAllocations\" />
    <Folder Include="Features\LeaveTypes\" />
    <Folder Include="Features\LeaveRequests\" />
    <Folder Include="Features\LeaveAllocations\Handlers\" />
    <Folder Include="Features\LeaveAllocations\Requests\" />
    <Folder Include="Features\LeaveAllocations\Handlers\Commands\" />
    <Folder Include="Features\LeaveAllocations\Handlers\Queries\" />
    <Folder Include="Features\LeaveAllocations\Requests\Commands\" />
    <Folder Include="Features\LeaveAllocations\Requests\Queries\" />
    <Folder Include="Features\LeaveRequests\Handlers\" />
    <Folder Include="Features\LeaveRequests\Requests\" />
    <Folder Include="Features\LeaveRequests\Handlers\Commands\" />
    <Folder Include="Features\LeaveRequests\Handlers\Queries\" />
    <Folder Include="Features\LeaveRequests\Requests\Commands\" />
    <Folder Include="Features\LeaveRequests\Requests\Queries\" />
    <Folder Include="Features\LeaveTypes\Handlers\" />
    <Folder Include="Features\LeaveTypes\Requests\" />
    <Folder Include="Features\LeaveTypes\Handlers\Commands\" />
    <Folder Include="Features\LeaveTypes\Handlers\Queries\" />
    <Folder Include="Features\LeaveTypes\Requests\Commands\" />
    <Folder Include="Features\LeaveTypes\Requests\Queries\" />
    <Folder Include="Models\" />
    <Folder Include="Contracts\Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRLeaveManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
</Project>
